<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     18 окт. 2018 г. 10:16:11                                                        

     project    
     description
                   
     Костя                                                                
     ====================================================================== -->
<project name="project" basedir="." default="test">
    <description>
            description
    </description>

    <!-- ================================= 
          target: compile              
         ================================= -->
	
	<property name="build-dir" value="${basedir}/bin" />
	<property name="main-java-dir" value="${basedir}/src/main/java" />
	<property name="lib-dir" value="${basedir}/lib" />
    <property name="test-java-dir" value="${basedir}/src/test/java" />
    <property name="test-resources-dir" value="${basedir}/src/test/resources"/>   
	<property name="main-resources-dir" value="${basedir}/src/main/resources"/>
	
    <target name="compile" depends="init">
    	<copy todir="${build-dir}">
    	    	            <fileset dir="${main-resources-dir}">
    	    	                <include name="**/*.properties"/>
    	    	                <include name="**/*.xml"/>
    	    	            </fileset>
    	    	        </copy>   
        <javac srcdir="${main-java-dir}" destdir="${build-dir}">
        	<classpath>
        	        <fileset dir="${lib-dir}"/>
        	</classpath>
        </javac>
    </target>
	
	<target name="clean">
		
		<delete dir="${build-dir}" failonerror="no"/>
	
	</target>
	
	<target name="init" depends="clean">
	<mkdir dir="${build-dir}"/>   
	</target>

    <target name="test-compile" depends="init">
    	<copy todir="${build-dir}">
    	            <fileset dir="${test-resources-dir}">
    	                <include name="**/*.properties"/>
    	                <include name="**/*.xml"/>
    	            </fileset>
    	        </copy>      
		 <javac srcdir="${test-java-dir}" destdir="${build-dir}">
		 	<classpath>
		 	       <fileset dir="${lib-dir}"/>
		 	 </classpath>
		 </javac>
	</target>

	<target name="test" depends="compile,test-compile">
		 <junit>
		 	<classpath>
		 		<pathelement location="${build-dir}"/>
		 		<fileset dir="${lib-dir}"/>
		 	</classpath>
		 	<formatter type="plain"/>
		 	<batchtest>
		 		<fileset dir="${build-dir}">
		 			<include name="**/*Test*"/>
		 		</fileset>
		 	</batchtest>
		 </junit>
		</target>
		 	
</project>
